# spring-cloud-kubernetes

./: pom.xml
kubernetes-guide/: deployment-travel-client.sh
kubernetes-guide/client-service/: pom.xml
kubernetes-guide/client-service/src/main/java/com/baeldung/spring/cloud/kubernetes/client/: Application.java
kubernetes-guide/travel-agency-service/: mongo-deployment.yaml  pom.xml
